version: '3.8'

services:
  combined-server:
    image: fauria/vsftpd
    container_name: combined_server
    restart: unless-stopped
    ports:
      - "21:21"            # FTP
      - "30000-30009:30000-30009" # FTP Pasivo
      - "8086:80"          # Nginx para servir imágenes
    environment:
      - FTP_USER=adminUser
      - FTP_PASS=AdminUser333!
      - PASV_ADDRESS=0.0.0.0
      - PASV_MIN_PORT=30000
      - PASV_MAX_PORT=30009
    volumes:
      - ./ftp-data:/usr/share/nginx/html:ro  # Almacenamiento compartido
      - ./ftp-data:/home/vsftpd

  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser_server
    restart: unless-stopped
    ports:
      - "8087:80"  # Interfaz web de FileBrowser
    volumes:
      - ./ftp-data:/srv  # Compartir almacenamiento con FTP y Nginx
      - ./database.db:/database.db  # Base de datos de FileBrowser
    environment:
      - FILEBROWSER_AUTH_METHOD=basic
      - FILEBROWSER_BASEURL=/  # Base URL para acceder
